# devcontrol.app

./: .gitignore  DevControl App.sln  README.md
DevControl.App/: App.config  AppConfig.cs  DevControl.App.csproj  Program.cs
DevControl.App/Common/: DialogCommon.cs  EventsCommon.cs  MasksCommon.cs  PanelComponents.cs
DevControl.App/Data/Dtos/: ConfiguracaoDto.cs  LogsProcessDto.cs  ProgramDto.cs  ProjectDto.cs  RepositorioDto.cs
DevControl.App/Data/Entities/: ConfiguracaoEntity.cs  LogsProcessEntity.cs  ProgramEntity.cs  ProgramTypeEntity.cs  ProjectEntity.cs
DevControl.App/Data/Enum/: ButtonStatusEnum.cs  ProgramTypeEnum.cs  TypeQueryExecuteEnum.cs
DevControl.App/Data/Models/: LogsProcessModel.cs  ProgramaModel.cs
DevControl.App/Data/Repositories/: ConfiguracaoRepository.cs  DataBaseRepository.cs  LogsProcessRepository.cs  ProgramRepository.cs  ProjectRepository.cs
DevControl.App/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DevControl.App/Resources/: ScriptInnoSetup.iss
DevControl.App/Services/: ComputerResourcesService.cs  FileScannerService.cs  GitRepositoryInfoService.cs  ProcessService.cs  UpdateParameters.cs
DevControl.App/Windows/: ProgramFormWindow.Designer.cs  ProgramFormWindow.cs  WindowAjudaAtualizacao.Designer.cs  WindowAjudaAtualizacao.cs  WindowAjudaSobre.Designer.cs  WindowAjudaSobre.cs  WindowConfiguracao.Designer.cs  WindowConfiguracao.cs  WindowFerramenta.Designer.cs  WindowFerramenta.cs  WindowMain.Designer.cs  WindowMain.cs  WindowMain.resx  WindowMonitor.Designer.cs  WindowMonitor.cs  WindowProgramaLog.Designer.cs  WindowProgramaLog.cs  WindowProjeto.Designer.cs  WindowProjeto.cs  WindowProjetoFormulario.Designer.cs  WindowProjetoFormulario.cs
Instaladores/: InstallerGenerator.bat  ScriptSetup.iss
